<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na prática</title>
    <style>

        /* display = muda de inline pra box e vice versa */

        h1{     /*box-level*/
            background-color: lightcyan;
            height: 300px;
            width: 371px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            */

            border: 10px solid aquamarine;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px; 
            /*
            as 4 iguais = pode usar so uma
            as 2 iguais = (top e bottom)(right e left)
            */

            margin: 10px auto 40px auto;

            /* margin: auto; = deixa a margem no meio*/ 

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            /*
            outline-width: 1px;
            outline-style: dashed;
            outline-color: coral;
            */

            outline: 1px dashed coral;
            
        }
        a{      /*inline-level*/
            border-width: 10px;
            border-style: solid;
            /* dashed dotted solid double groove */
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas 
    inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>