<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="zap.ico" type="image/x-icon">
    <title>Grouping text / teste de coisas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ceb4fcf3;
        }
        header{
            background-color: #B287FB;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #813CFA;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000060;
            /* inset = sombra pra dentro */
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10%;
            
        }
        main{
            background-color: #6730C7;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 5px #00000048;
        }
        p{
            text-indent: 40px;
        }
        article{
            background-color: #B287FB;
            padding: 5px;
        }
        article > aside {
            text-align: center;
            background-color: #9c65fa;
        }
        footer{
            margin: 0px;
            padding: 2px;
            font-size: 22px;
            background-color: #57427A;
            color: antiquewhite;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #3F1D7A;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--menu-->
            <a href="https://www.amordoce.com">Amor doce</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--corpo do site-->
        <section id="assuntos">
            <p>Noticia bombante!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Bomba noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore aperiam dignissimos facere vero, assumenda ducimus veritatis hic modi facilis eligendi fugiat porro eaque voluptatem dicta, animi neque praesentium. Similique qui maiores est nobis accusamus velit culpa distinctio maxime fuga eos explicabo labore minima tenetur ratione, voluptates cupiditate minus tempore in facilis officiis nisi laborum, eaque nemo. Exercitationem ex dolorum quis a alias repellendus! Ea inventore ipsum sit blanditiis earum aspernatur, harum nulla iste tenetur saepe soluta sequi eligendi itaque quibusdam temporibus reprehenderit omnis amet tempore voluptas placeat modi magni! Aut voluptates temporibus doloribus dolore quis, velit harum hic. Error.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit obcaecati doloremque temporibus facilis magni voluptatem, numquam excepturi. Temporibus cumque quia hic soluta. Inventore, unde! Aliquid suscipit eos dolorem ut.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>     
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--rodapé-->
        <p>Desenvolvido pela nicole bala</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>