<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* 
        pseudoclasses = :
        pseudoelementos = ::
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            /* quando é clicado */
            color: yellow;
        }
        a::after{
            content: ' ❃';
        }
        a::before{
            content: '❃ ';
        }
    </style>
</head>
<body>
    <h1>Persoonalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.amordoce.com/s1/home">Site aleatorio</a></li>
        <li><a href="https://www.amazon.com.br/Anasol-Protetor-Solar-Facial-50-60g/dp/B08CNG76SS/ref=sr_1_18?__mk_pt_BR=ÅMÅŽÕÑ&crid=1Z5IIZ41NXXBB&keywords=protetor+solar&qid=1685894075&sprefix=protetor+solar+%2Caps%2C245&sr=8-18">Oto site aleatorio</a></li>
    </ul>
</body>
</html>